package Utils;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;

public class MySqlConnection {

	public static void main(String args[]) {
		try {
			Class.forName("com.mysql.jdbc.Driver");
			Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/abhi", "root", "admin");

			Statement stmt = con.createStatement();
			
			String hall_name = "Hall_1";
			String hall_period = "Hour_1";
			String hall_status = "Free";
			
			String updateHallStatus = "update hall_booking_status set hall_status='"+hall_status+
					"' where hall_name='"+hall_name+"' and hall_period='"+hall_period+"'";
			
			stmt.execute(updateHallStatus);
			
			System.out.println("------All Details-----");

			ResultSet rs = stmt.executeQuery("select * from abhi.hall_booking_status");
			while (rs.next()) {
				System.out.println(rs.getString(1) + "  " + rs.getString(2) + "  " + rs.getString(3)
						+ "  " + rs.getString(4) + "  " + rs.getString(5));
			}
			
			System.out.println("\n");
			System.out.println("------Free Hall Details-----");

			ResultSet rs1 = stmt.executeQuery("select * from abhi.hall_booking_status"
					+ " where hall_status = 'Free'");
			while (rs1.next()) {
				System.out.println(rs1.getString(1) + "  " + rs1.getString(2) + "  " + rs1.getString(3)
						+ "  " + rs1.getString(4) + "  " + rs1.getString(5));
			}
			
			System.out.println("\n");
			System.out.println("------Booked Hall Details-----");

			ResultSet rs2 = stmt.executeQuery("select * from abhi.hall_booking_status"
					+ " where hall_status='Booked'");
			while (rs2.next()) {
				System.out.println(rs2.getString(1) + "  " + rs2.getString(2) + "  " + rs2.getString(3)
						+ "  " + rs2.getString(4) + "  " + rs2.getString(5));
			}
			
			rs.close();
			rs1.close();
			rs2.close();
			stmt.close();
			con.close();
		} catch (Exception e) {
			System.out.println(e);
		}
	}
	
	private void updateHallStatus() {
		
	}

}
